<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.calculator {
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 2em;
  max-inline-size: 22rem;
  overflow: hidden;
}
.calculator__output {
  background: hsl(202, 11%, 29%);
  color: hsl(255, 100%, 100%);
  font-size: 2rem;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 0.75rem;
  text-align: end;
}
.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.5rem;
}
.calculator__key:active,
.calculator__key:focus {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
  outline: none;
}
.calculator__key--operator {
  background: hsl(208, 25%, 86%);
}
.calculator__key--operator:active {
  background: hsl(208, 24%, 80%);
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  font-size: 2rem;
  inline-size: 60px;
  block-size: 60px;
  border-radius: 40px;
}
.calculator__keys {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  font-size: 2rem;
  inline-size: 60px;
  block-size: 60px;
  border-radius: 40px;
  margin: 0.25rem;
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
  height: auto;
}
.calculator{
  color: hsl(202, 11%, 29%); 
}
.calculator__output input{
  padding: 15px 40px;
  box-shadow: 1px 4px 10px rgb(57, 43, 43);
}

.calculator__output {
  background: hsl(207, 19%, 61%); 
  padding-block-start: 2rem; 
  padding-inline-end: 1.25rem;
}
.calculator__keys {
  background: hsl(207, 19%, 61%); 
}
.calculator__key {
  background: hsl(185, 23%, 21%); 
  color: hsl(255, 100%, 100%); 
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator__output">
          <input type="text" placeholder="Enter" id="numberinput">
        </div>
        <div class="calculator__keys">
          <button class="calculator_key calculator_key--operator" id="add" onclick="fun('+')">+</button>
          <button class="calculator_key calculator_key--operator" id="minus" onclick="fun('-')">-</button>
          <button class="calculator_key calculator_key--operator" id="multi" onclick="fun('*')">&times;</button>
          <button class="calculator_key calculator_key--operator" id="divide" onclick="fun('/')">รท</button>
          <button class="calculator__key"id="7" onclick="fun('7')">7</button>   
          <button class="calculator__key"id="8" onclick="fun('8')">8</button>
          <button class="calculator__key"id="9" onclick="fun('9')">9</button>
          <button class="calculator__key"id="4" onclick="fun('4')">4</button>
          <button class="calculator__key"id="5" onclick="fun('5')">5</button>
          <button class="calculator__key"id="6" onclick="fun('6')">6</button>
          <button class="calculator__key"id="1" onclick="fun('1')">1</button>
          <button class="calculator__key"id="2" onclick="fun('2')">2</button>
          <button class="calculator__key"id="3" onclick="fun('3')">3</button>
          <button class="calculator__key"id="0" onclick="fun('0')">0</button>
          <button class="calculator__key"id="dot" onclick="fun('.')">.</button>
          <button class="calculator__key"id="clear" onclick="fun('AC')">AC</button>
          <button class="calculator_key calculator_key--enter" id="equal" onclick="fun('=')">=</button>
        </div>
      </div>
      <script src="calculator.js"></script>
</body>
</html>